html {
	min-height: 100%;
}

.chat {
	min-height: 350px;
	max-height: 500px;
}

.chat-form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 15px;
	background-image: url(../img/bg.jpg);
	background-repeat: no-repeat;
	background-position: center left;

	.chat-form-item {
		display: flex;
		align-self: center;
	}
}

.chat-window {
	display: flex;
	flex-direction: column;
	padding-left: 5px;
	padding-right: 5px;

	ul {
		max-height: 412px;
		flex-grow: 1;
		padding: 0;
		overflow-x: auto;
		overflow-y: auto;
		margin-left: -5px;
		margin-right: -5px;

		li {
			list-style: none;
			margin-bottom: 10px;
			padding: 4px;
			border-radius: 4px;

			.user-name {
				font-weight: bold;
			}

			.user-message {
				word-wrap: break-word;
			}
		}
	}

	textarea {
		height: 54px;
		resize: none;
	}

	>div {
		margin-top: 10px;
	}
}
